<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CtrlCCvCislech.ascx.cs"
    Inherits="CCH_Web.CCHomepage.Controls.CtrlDuverujAleProveruj" %>
<section id="aboutUs" >
    <div class="container">
        <h2> Creditcheck v <span class="greenUnderline"> číslech</span> </h2>
        <div class="row">

            <div class="col col-xs-6 col-sm-3 xsbr xsbb"><div class="sq"></div><div class="cont"><h3>13</h3> <p>let na trhu </p></div></div>
            <div class="col col-xs-6 col-sm-3 xsbb mdbr"><div class="lsq"></div><div class="cont"><h3>1300</h3> <p>zákazníků </p></div></div>
            <div class="col col-xs-6 col-sm-3 xsbr xsbb"><div class="sq"></div><div class="cont  "><h3>2.5mil</h3> <p>firem a informací o bonitě </p></div></div>
            <div class="col col-xs-6 col-sm-3 xsbb"><div class="cont"><h3>200 tis.</h3><p> dotazů do CEE za rok</p></div></div>
            <div class="col col-xs-6 col-sm-3 hidden-xs "></div>
            <div class="col col-xs-6 col-sm-3 xsbr"><div class="cont "><h3>120 tis.</h3> <p>odeslaných mailů monitoringu za rok </p></div></div>
            <div class="col col-xs-6 col-sm-3"><div class="cont"><h3>40</h3> <p>informačních zdrojů <br /></p> </div></div>


        </div>
        <button class="ref">Více referencí</button>
    </div>
</section>